{
    "name": "Unity.XR.OpenXR.Features.MockRuntime",
    "rootNamespace": "UnityEngine.XR.OpenXR.Features.Mock",
    "references": [
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.5.0a9",
            "define": "LIFECYCLE_APIS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}