{
    "name": "Unity.XR.OpenXR.TestTooling.Tests",
    "rootNamespace": "UnityEngine.XR.OpenXR.TestTooling",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.OpenXR.Features.MockRuntime"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
      "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}